# Bot options
CLIENT_TOKEN=
CLIENT_PREFIX=
CLIENT_GAME_NAME=
CLIENT_DESCRIPTION=
CLIENT_OWNER=
CLIENT_OWNERID=

# Bot ID (right click bot, Copy ID)
CLIENT_ID=

# Shards
SHARDS_PROCESSES=
SHARDS_NODE_INSTANCE=
SHARDS_PER_PROCESS=

# Challonge
CHALLONGE_API_KEY=

# Giphy
GIPHY_API_KEY=

# Genius
GENIUS_ACCESS_TOKEN=

# Osu
OSU_API_KEY=

# Join Roles
WELCOME_ROLE_ID=
WELCOME_CHANNEL_ID=
JOIN_MESSAGE=
JOIN_ROLE_ID=
JOIN_MESSAGE2=
JOIN_ROLE_ID2=