# Bot options
CLIENT_TOKEN=
CLIENT_PREFIX=
CLIENT_GAME_NAME=
CLIENT_DESCRIPTION=
CLIENT_OWNER=
CLIENT_OWNERID=

# Bot ID
CLIENT_ID="408250314282500096"

# Shards
SHARDS_PROCESSES=
SHARDS_NODE_INSTANCE=
SHARDS_PER_PROCESS=

# MyAnimeList
MAL_USERNAME=
MAL_PASSWORD=

# Challonge
CHALLONGE_API_KEY=

# Giphy
GIPHY_API_KEY=

# Genius
GENIUS_ACCESS_TOKEN=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_REFRESH_TOKEN=

# Osu
OSU_API_KEY=

# Join Roles
WELCOME_ROLE_ID="829837237448736788"
WELCOME_CHANNEL_ID="784073597043736586"
JOIN_ROLE_ID="829853920268255263"